<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sendwithus</groupId>
    <artifactId>client-example</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1</version>
    <name>sendwithus-java-client-example</name>
    <description>SendWithUs Java Client Library Example</description>

    <repositories>
        <repository>
            <id>repo</id>
            <url>https://github.com/sendwithus/sendwithus-mvn-repo/raw/master/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.sendwithus</groupId>
            <artifactId>java-client</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.sendwithus.client.example.SendWithUsExample</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>