# sendwithus_java

./: .gitignore  LICENSE  README.md  SendWithUsExample.java  pom.xml
.github/: PULL_REQUEST_TEMPLATE
client/: pom.xml
client/src/main/java/com/sendwithus/: SendWithUs.java  SendWithUsApiLocation.java  SendWithUsDripRequest.java  SendWithUsSendRequest.java
client/src/main/java/com/sendwithus/exception/: SendWithUsException.java
client/src/main/java/com/sendwithus/model/: APIReceipt.java  APIResponse.java  ActivatedDrip.java  CustomerReceipt.java  DeactivatedDrip.java  DeactivatedDrips.java  DeactivatedDripsAll.java  DripCampaign.java  Email.java  RenderedTemplate.java  SendReceipt.java  Snippet.java  SnippetReceipt.java  TemplateVersion.java  TemplateVersionDetails.java
client/src/test/java/com/sendwithus/: SendWithUsTest.java
example/: pom.xml
example/src/main/java/com/sendwithus/client/example/: SendWithUsExample.java
scripts/: all  build_example  build_example.sh  build_jar  build_jar.sh  build_tests  run_example  run_example.sh  run_tests
src/main/java/: SendWithUsTest.java
src/main/java/com/sendwithus/: SendWithUs.java
src/main/java/com/sendwithus/model/: Email.java  SendReceipt.java
src/test/java/com/sendwithus/: SendWithUsTest.java
