<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sendwithus</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0</version>
    <name>sendwithus-java-parent</name>
    <url>https://github.com/sendwithus/sendwithus_java</url>
    <description>SendWithUs Java Artifact Parent Project</description>
    <organization>
        <name>com.sendwithus.SendWithUs</name>
        <url>http://sendwithus.com</url>
    </organization>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <properties>
        <java.version>1.6</java.version>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:sendwithus/sendwithus_java.git</connection>
        <developerConnection>scm:git:git@github.com:sendwithus/sendwithus_java.git</developerConnection>
        <url>git@github.com:sendwithus/sendwithus_java.git</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>repo</id>
            <url>https://github.com/sendwithus/sendwithus-mvn-repo/raw/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <url>https://github.com/sendwithus/sendwithus-mvn-repo/raw/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>client</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
